Osumen_TheVirtualFriend/App.xaml

<Application
    x:Class="Osumen_TheVirtualFriend.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush 
                        x:Key="WindowBackground"
                        BackgroundSource="HostBackdrop"
                        TintColor="#FFFFFF"
                        TintOpacity="0.9"
                        TintLuminosityOpacity="0.8"
                        FallbackColor="#FFFFFF"
                        />

                    <AcrylicBrush 
                        x:Key="ControlBackground"
                        BackgroundSource="Backdrop"
                        TintColor="#FBFBFB"
                        TintOpacity="0.9"
                        TintLuminosityOpacity="0.8"
                        FallbackColor="#FBFBFB"
                        />
                    

                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush 
                        x:Key="WindowBackground"
                        BackgroundSource="HostBackdrop"
                        TintColor="#19002D"
                        TintOpacity="0.9"
                        TintLuminosityOpacity="0.9"
                        FallbackColor="#19002D"
                        />
                    <AcrylicBrush 
                        x:Key="ControlBackground"
                        BackgroundSource="Backdrop"
                        TintColor="#FBFBFB"
                        TintOpacity="0.9"
                        TintLuminosityOpacity="0.8"
                        FallbackColor="#FBFBFB"
                        />

                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#787878"/>
                    
                    
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
