Osumen_TheVirtualFriend/Appointmentpage.xaml

<Page
    x:Class="Osumen_TheVirtualFriend.Appointmentpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="apptback">
        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
            <Grid x:Name="backgridappt" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Rectangle Fill="{StaticResource ControlBackground}" Margin="20,20,20,20" RadiusX="20" RadiusY="20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MinWidth="400">
                        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
                            <Grid x:Name="selection" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Rectangle Fill="{StaticResource ControlBackground}" Margin="20,20,20,20" RadiusX="20" RadiusY="20" />

                                <TextBlock HorizontalAlignment="Center" Margin="0,47,0,0" Text="Search for your Doctor" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Times new roman"/>
                                <TextBox Margin="63,171,62,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" CornerRadius="15"/>
                                <TextBlock Margin="75,147,0,0" Text="Doctor's Name" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>
                                <TextBox Margin="63,271,62,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" CornerRadius="15"/>
                                <TextBlock Margin="75,247,0,0" Text="Hospital Name" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
                                <TextBlock Margin="75,347,0,0" Text="Specialization" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
                                <ComboBox Margin="63,371,62,0" HorizontalAlignment="Stretch" CornerRadius="15"/>
                                <TextBlock Margin="75,447,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
                                <DatePicker Margin="0,471,141,0" VerticalAlignment="Top" Width="296" HorizontalAlignment="Right"/>
                                <Button Content="Search" Margin="0,538,62,0" VerticalAlignment="Top" CornerRadius="15" Height="34" FontSize="17" FontFamily="Times New Roman" HorizontalAlignment="Right" Width="104"/>
                                <Image Height="227" Margin="121,668,152,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.529" Source="\Assets\calendarsvg.svg"/>





                            </Grid>
                        </control:DropShadowPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
                            <Grid x:Name="showgrid" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Rectangle Fill="{StaticResource ControlBackground}" Margin="0,20,20,20" RadiusX="20" RadiusY="20" />
                            </Grid>
                        </control:DropShadowPanel>
                    </Grid>





                </Grid>
            </Grid>
        </control:DropShadowPanel>
    </Grid>

</Page>
