Osumen_TheVirtualFriend/Appointmentpage.xaml

<Page
    x:Class="Osumen_TheVirtualFriend.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Searchgrid" Grid.Column="0">
            <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
                <Grid x:Name="searchshadowgrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle Fill="{StaticResource ControlBackground}" Margin="20,20,20,20" RadiusX="20" RadiusY="20" />
                    <TextBlock Margin="130,56,131,0" Text="Search for your Doctor..." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="times new roman"/>
                    <TextBox Margin="85,151,85,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" CornerRadius="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="95,128,0,0" Text="Doctor Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Margin="85,251,85,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" CornerRadius="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="95,228,0,0" Text="Hospital Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="95,328,0,0" Text="Specialization" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="95,428,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <ComboBox Margin="85,351,83,0" Width="333" CornerRadius="15"/>
                    <CalendarDatePicker Margin="85,451,85,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="15"/>
                    <Button Background="Gray" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" CornerRadius="16,16,16,16" Margin="0,528,85,432" Width="173">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/magnifying-glass.png" Height="35" Width="26"/>
                            <TextBlock Text="Search" Width="68" Margin="10,0,0,0" Foreground="white" FontSize="22" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>


                </Grid>
            </control:DropShadowPanel>
        </Grid>

        <Grid x:Name="Showgrid" Grid.Column="1">
            <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
                <Grid x:Name="showshadowgrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle Fill="{StaticResource ControlBackground}" Margin="0,20,20,20" RadiusX="20" RadiusY="20" />


                </Grid>
            </control:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
