Osumen_TheVirtualFriend/appointmentpage.xaml

<Page
    x:Class="Osumen_TheVirtualFriend.appointmentpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="backgridappt" Background="{StaticResource WindowBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" MinWidth="260"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Searchgrid" Grid.Column="0">
            <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
                <Grid x:Name="searchshadowgrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle Fill="{StaticResource ControlBackground}" Margin="20,20,20,20" RadiusX="20" RadiusY="20" />
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="40,40,40,40" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Search your Doctor..." TextWrapping="Wrap" FontSize="21" FontFamily="times new roman" Height="28" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Doctor Name" TextWrapping="Wrap" Height="19" VerticalAlignment="Top" Margin="0,0,0,17"/>
                            <TextBox TextWrapping="Wrap" CornerRadius="15" x:Name="Doctortxt" Height="32" VerticalAlignment="Top" Padding="10,5,0,0" Margin="6,0,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Hospital Name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,17"/>
                            <TextBox TextWrapping="Wrap" CornerRadius="15" x:Name="hospitaltxt" Height="32" VerticalAlignment="Top" Padding="10,5,0,0" Margin="6,0,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <TextBlock Text="Specialization" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,17"/>
                            <ComboBox CornerRadius="15" x:Name="specializationtxt" HorizontalAlignment="Stretch" Height="32" Padding="10,0,0,0" Margin="6,0,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <TextBlock Text="Date" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,17"/>
                            <CalendarDatePicker VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="15" x:Name="searchdatepicker" Height="32" Padding="16,0,0,0" Margin="6,0,0,0"/>
                        </StackPanel>
                        <Button Grid.Row="5" Background="{StaticResource ButtonBGDark}" VerticalAlignment="Top" CornerRadius="16,16,16,16" Click="Button_Click" x:Name="searchbutton" HorizontalAlignment="Right" Margin="0,0,0,0" Width="116" Grid.RowSpan="2" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/magnifying-glass.png" Height="19" Width="22" Margin="5,0,0,0"/>
                                <TextBlock Text="Search" Width="68" Margin="10,0,0,0" Foreground="{StaticResource TextNormal}" FontSize="16" />
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>
            </control:DropShadowPanel>
        </Grid>

        <Grid x:Name="Showgrid" Grid.Column="1">
            <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
                <Grid x:Name="showshadowgrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle Fill="{StaticResource ControlBackground}" Margin="0,20,20,20" RadiusX="20" RadiusY="20" />
                    <Grid>
                        <Image Source="/Assets/apointment.png" MaxWidth="350" x:Name="apptbackimage" MinWidth="250"/>
                        <Image Source="/Assets/apointment.png"  Margin="856,27,53,859" x:Name="searchbackimage" Visibility="Collapsed"/>

                        <control:DataGrid x:Name="apptdatagrid" Visibility="Collapsed" CornerRadius="30" Margin="30,150,50,0" Grid.Column="0"/>
                    </Grid>
                </Grid>
            </control:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
