Osumen_TheVirtualFriend/ChatControl.xaml

<UserControl
    x:Class="Osumen_TheVirtualFriend.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <Grid>
        <controls:DropShadowPanel BlurRadius="50.0" ShadowOpacity="0.2" Color="Black">
            <Grid CornerRadius="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Width="380" Fill="{StaticResource ControlBackground}" Margin="10,10,10,0" RadiusX="20" RadiusY="20"/>
                <Rectangle Grid.Row="0" Grid.Column="0" Width="380" Height="50" Fill="{StaticResource InputControlBack}" Margin="10,0,10,0" RadiusX="20" RadiusY="20" VerticalAlignment="Bottom"/>

                <Grid Grid.Row="0" Grid.Column="0" Margin="20,20,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Frame x:Name="ChatControlLoader"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Lets Chat..." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="20">
                        <Image Source="/Assets/camera.png" Canvas.ZIndex="2">
                            <Image.Shadow>
                                <ThemeShadow/>
                            </Image.Shadow>
                        </Image>
                    </Button>

                    <TextBox Grid.Row="2" Grid.Column="0" Text="Type here..." Height="35" VerticalAlignment="Top" Margin="0,5,0,0" CornerRadius="10" BorderBrush="Transparent" Background="Transparent"/>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="00" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="20">
                        <Image Source="Assets/send.png"></Image>
                    </Button>
                    
                    
                </Grid>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
