Osumen_TheVirtualFriend/GreetingWidgetControl.xaml

<UserControl
    x:Class="Osumen_TheVirtualFriend.GreetingWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="350">

    <Grid>
        <controls:DropShadowPanel BlurRadius="30.0" ShadowOpacity="0.2" Color="#000" HorizontalContentAlignment="Stretch">
            <Grid Background="{StaticResource ControlBackground}" CornerRadius="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid CornerRadius="180,180,180,180" Margin="20,20,20,20" Height="150" Width="150">
                    <Image x:Name="image_profile" Source="/Assets/987837452c4b4fc1387635ce1e04933c.jpg"  Stretch="UniformToFill"/>
                </Grid>
                <Rectangle Fill="{StaticResource TextDimmed}" Grid.Row="2" Margin="20,0,20,0" Opacity="0.2"/>

                <TextBlock Grid.Row="1" Text="Hello, User!" FontSize="16" FontWeight="SemiBold" TextAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="Every day is a good day. There is something to learn, care and celebrate." TextWrapping="Wrap" Margin="30,20,30,19" TextAlignment="Center"/>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
