Osumen_TheVirtualFriend/JournalEntryCustomControl.xaml

<UserControl
    x:Class="Osumen_TheVirtualFriend.JournalEntryCustomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid Margin="10,10,10,10">
        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
            <Grid Padding="5" Background="#ffffff" CornerRadius="10,10,10,10">
                <Grid Background="#FFFFFF">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Title"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Date"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Content"/>

                    <Image x:Name="card_image" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="Assets/mitzuha.jpg" Stretch="UniformToFill" />
                </Grid>

            </Grid>
            

            
            
        </control:DropShadowPanel>
        

    </Grid>
</UserControl>
