Osumen_TheVirtualFriend/JournalEntryCustomControl.xaml

<UserControl
    x:Class="Osumen_TheVirtualFriend.JournalEntryCustomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="DAnimationTo1">
            <DoubleAnimation 
                Storyboard.TargetName="entry_Transform"
                Storyboard.TargetProperty="SkewX"
                Duration="0:0:1.5" To="-1.0" From="0.0">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="entry_Transform"
                Storyboard.TargetProperty="SkewY"
                Duration="0:0:1.5" To="1.0" From="0.0">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="entry_Transform"
                Storyboard.TargetProperty="TranslateX"
                Duration="0:0:1.5" To="10.0" From="0.0"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="10,10,10,10" x:Name="entry"
          PointerEntered="entry_PointEntered"
          PointerExited="entry_PointExisted" GettingFocus="entry_GettingFocus" LostFocus="entry_LostFocus">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="entry_Transform"></CompositeTransform>
        </Grid.RenderTransform>
        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.15" Color="Black" HorizontalContentAlignment="Stretch">
            <Grid Padding="5" Background="#ffffff" CornerRadius="10,10,10,10">
                <Grid Background="#FFFFFF" Margin="2,2,2,2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lbl_title" Grid.Row="0" Grid.Column="0" Text="Jan 15th 2021:Friday" FontSize="20" TextWrapping="Wrap"/>
                    <TextBlock x:Name="lbl_datentime" Grid.Row="1" Grid.Column="0" Text="10:53" />
                    <TextBlock x:Name="lbl_content" Grid.Row="2" Grid.Column="0" Text="We had our worst one hour of our lives." TextWrapping="Wrap"/>

                    <Image x:Name="card_image" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="Assets/mitzuha.jpg" Stretch="UniformToFill" />
                </Grid>

            </Grid>




        </control:DropShadowPanel>

    </Grid>
</UserControl>
