Osumen_TheVirtualFriend/JournalPageCustomControl.xaml

<UserControl
    x:Class="Osumen_TheVirtualFriend.JournalPageCustomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid Margin="10,10,10,10">
        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
            <Grid Margin="0,0,0,0" Background="White" CornerRadius="20,20,20,20">
                <Grid Background="#F6F3E7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="270" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,-247">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                   Grid.Row="1"
                   Text="Title:" FontSize="14" FontFamily="Yu Gothic UI Semibold"  Margin="10,15,15,8"/>
                        <RichEditBox Grid.Row="2" x:Name="txtbox_Title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                        </RichEditBox>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                   Grid.Row="5"
                   Text="Text:" Foreground="#FF494848" FontSize="14" FontFamily="Yu Gothic Light"  Margin="10,15,15,8"/>
                        <RichEditBox Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="editor">

                        </RichEditBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.25" Color="Black" HorizontalContentAlignment="Stretch" Margin="0,0,0,0">
                            <Grid Background="#F6F3E7" CornerRadius="20,20,20,20" Margin="0,0,0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="20" />

                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" AutomationProperties.Name="Save file" ToolTipService.ToolTip="Save file"
                                        RelativePanel.RightOf="openFileButton" Background="#F6F3E7">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2" AutomationProperties.Name="Delete file" ToolTipService.ToolTip="Delete file"
                                        RelativePanel.RightOf="deleteFileButton" Background="#F6F3E7">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="3" AutomationProperties.Name="Edit file" ToolTipService.ToolTip="Edit file"
                                        RelativePanel.RightOf="editFileButton" Background="#F6F3E7">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    </Button.Content>
                                </Button>



                                <Button Content="22" Grid.Column="4" Margin="0,0,0,0" Background="#F6F3E7">
                                    <Button.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition></EntranceThemeTransition>
                                        </TransitionCollection>
                                    </Button.Transitions>
                                </Button>






                                <Button AutomationProperties.Name="Bold" ToolTipService.ToolTip="Bold" Click="BoldButton_Click"
                                        RelativePanel.LeftOf="italicButton" Grid.Column="5" Width="45" Margin="0,0,0,0" Background="#F6F3E7" >
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DD;"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="italicButton" Click="ItalicButton_Click" AutomationProperties.Name="Italic" ToolTipService.ToolTip="Italic"
                                        RelativePanel.LeftOf="fontColorButton" Grid.Column="6" Width="45" Margin="0,0,0,0" Background="#F6F3E7">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DB;"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="alignrightButton" Click="AlignRightButton_Click" AutomationProperties.Name="AlignRight" ToolTipService.ToolTip="Underline"
                                        RelativePanel.LeftOf="fontColorButton" Grid.Column="7" Width="45" Margin="0,0,0,0" Background="#F6F3E7">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E2;"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="alignleftButton" Click="AlignRightButton_Click" AutomationProperties.Name="AlignRight" ToolTipService.ToolTip="Underline"
                                        RelativePanel.LeftOf="fontColorButton" Grid.Column="8" Width="45" Margin="0,0,0,0" Background="#F6F3E7">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E4;"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="aligncenterButton" Click="AlignRightButton_Click" AutomationProperties.Name="AlignRight" ToolTipService.ToolTip="Underline"
                                        RelativePanel.LeftOf="fontColorButton" Grid.Column="9" Width="45" Margin="0,0,0,0" Background="#F6F3E7">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E3;"/>
                                    </Button.Content>
                                </Button>
                            </Grid>

                        </control:DropShadowPanel>
                    </Grid>
                </Grid>


            </Grid>





        </control:DropShadowPanel>


    </Grid>
</UserControl>
