Osumen_TheVirtualFriend/MediSearhPage.xaml

<Page x:Class="Osumen_TheVirtualFriend.MediSearhPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Osumen_TheVirtualFriend" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="MediSearhPage">
    <Page.Resources>
        <SolidColorBrush x:Key="buttonappt" Color="#787878"/>
        <SolidColorBrush x:Key="borderclbrush" Color="#b8b8b8"/>
        <SolidColorBrush x:Key="backgroundwidget" Color="#FBFBFB"/>
        <SolidColorBrush x:Key="pageback" Color="#Ffffff"/>
    </Page.Resources>

    <Grid Background="{StaticResource pageback}" x:Name="maingrid">
        <Grid Width="1" HorizontalAlignment="Left" x:Name="navgrid">

        </Grid>
        <Border Background="{StaticResource backgroundwidget}" BorderBrush="Black" BorderThickness="0.1" CornerRadius="30,30,30,30" Margin="20,20,20,20" x:Name="resultgridborder">
            <Border.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="resultgridborder"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0" To="1.0" Duration="0:0:5"
                                        AutoReverse="False">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="30" Color="#b8b8b8"/>
            </Border.Effect>
            <Grid x:Name="searchresultgrid">
                <Grid.Background>
                    <SolidColorBrush Color="Chocolate" Opacity="0"/>
                </Grid.Background>

                <Border Background="{StaticResource backgroundwidget}"  CornerRadius="30,30,30,30" Margin="80,150,80,100" x:Name="Dailytipgrid">
                    <TextBlock  Margin="374,10,374,248" FontSize="18" Foreground="#3b3b3b"><Underline><Bold>Daily Tip</Bold></Underline></TextBlock>
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="20" Color="#b8b8b8"/>
                    </Border.Effect>


                </Border>
                <local:searchtextbox HorizontalAlignment="Left" Height="100" Margin="152,26,0,0" VerticalAlignment="Top" Width="694"/>

            </Grid>

        </Border>
        <Button Margin="900,455,0,0"  Background="{StaticResource buttonappt}" Foreground="White" Click="Button_Click" x:Name="appointmentbtn">
            <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc" Margin="-15,0,0,0" >
                <svgc1:SvgViewbox x:Name="apptbtnimg" Source="Searchasset\calendar.svg" Margin="50,20,0,2" Width="77" Height="68">
                    <svgc1:SvgViewbox.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.2" ShadowDepth="1"/>
                    </svgc1:SvgViewbox.Effect>
                </svgc1:SvgViewbox>
            </UserControl>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="180,10,0,10"/>
                </Style>
            </Button.Resources>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="appointmentbtn"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0" To="1.0" Duration="0:0:5"
                                        AutoReverse="False">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBox Margin="160,0,160,152" TextWrapping="Wrap" RenderTransformOrigin="0.482,0.491" TextAlignment="Center" FontSize="18" BorderBrush="White" x:Name="Tiptext" Height="176" VerticalAlignment="Bottom" FontFamily="Times New Roman" MaxWidth="706" MaxLines="100" TextChanged="Tiptext_TextChanged" Loaded="Tiptext_Loaded" Foreground="Black"/>


    </Grid>

</Page>
