Osumen_TheVirtualFriend/MediSearhPage.xaml

<Page x:Class="Osumen_TheVirtualFriend.MediSearhPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Osumen_TheVirtualFriend" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="MediSearhPage">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="#FFFBFBFB" x:Name="maingrid">
        <Grid Width="1" HorizontalAlignment="Left" x:Name="navgrid">

        </Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.1" CornerRadius="30,30,30,30" Margin="20,20,20,20" x:Name="resultgridborder">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="30" Color="#EEE290"/>
            </Border.Effect>
            <Grid x:Name="searchresultgrid">
                <Grid.Background>
                    <SolidColorBrush Color="Chocolate" Opacity="0"/>
                </Grid.Background>

                <Border Background="White" BorderBrush="gray" BorderThickness="0.5" CornerRadius="30,30,30,30" Margin="80,150,80,100" x:Name="Dailytipgrid">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="5" Color="#eee290"/>
                    </Border.Effect>
                </Border>
                <local:searchtextbox Height="100" Margin="80,10,140,0" VerticalAlignment="Top" Width="Auto"/>


                <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc" Margin="-15,0,0,0" />

            </Grid>

        </Border>
        <local:appointmentbutton HorizontalAlignment="Left" Height="204" Margin="846,400,-30,-28" VerticalAlignment="Top" Width="208"/>

    </Grid>

</Page>
