Osumen_TheVirtualFriend/MediSearhPage.xaml

<Page x:Class="Osumen_TheVirtualFriend.MediSearhPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Osumen_TheVirtualFriend"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="MediSearhPage">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="#FFFBFBFB" x:Name="maingrid">
        <Grid Width="1" HorizontalAlignment="Left" x:Name="navgrid">

        </Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.1" CornerRadius="30,30,30,30" Margin="150,20,20,20" x:Name="resultgridborder">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="30" Color="#EEE290"/>
            </Border.Effect>
            <Grid x:Name="searchresultgrid">
                <Grid.Background>
                    <SolidColorBrush Color="Chocolate" Opacity="0"/>
                </Grid.Background>
                <local:searchtextbox HorizontalAlignment="Left" Height="52" Margin="74,44,0,0" VerticalAlignment="Top" Width="700" Loaded="searchtextbox_Loaded"/>

                <Border Background="White" BorderBrush="#fbfbfb" BorderThickness="2" CornerRadius="30,30,30,30" Margin="80,150,80,100" x:Name="Dailytipgrid">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="15" Color="Gray"/>
                    </Border.Effect>
                    <Grid>


                    </Grid>
                </Border>
            </Grid>

        </Border>
        <local:appointmentbutton Height="180" Margin="788,408,20,-12" VerticalAlignment="Top" Width="Auto"/>

    </Grid>

</Page>
