Osumen_TheVirtualFriend/NavigationControl.xaml

<UserControl
    x:Class="Osumen_TheVirtualFriend.NavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="576"
    MinHeight="220"
    Width="280"
    MinWidth="280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Path Margin="0,0,26,0" Grid.Row="1" Stroke="Transparent" Fill="{StaticResource NavigationBackground}" Data="M183.093-9292.266l19.438-24.861c-.511.008-1.02.012-1.533.012a102,102,0,0,1-102-102,102,102,0,0,1,102-102q4.276,0,8.462.347l-10.622-37.1L235-9564s1.114,32.848,34.127,68.973a102.7,102.7,0,0,1,8.907,9.056q.481.456.969.911c-.006.066-.013.131-.02.2A101.589,101.589,0,0,1,303-9419.116a101.747,101.747,0,0,1-34.313,76.307l.112.11s-30.872,24.076-38,82a15.9,15.9,0,0,1-8.194,2.264C203.221-9258.436,183.093-9292.266,183.093-9292.266Z" Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="160"/>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Background="{StaticResource NavigationBackground}"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="105" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>
            <Button Background="{StaticResource NavigationItemBackground}" x:Name="navHome" Grid.Row="0" CornerRadius="100,100,100,100" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="/Assets/house.png" Margin="5,5,5,5"/>
            </Button>
            <Button Background="{StaticResource NavigationItemBackground}" x:Name="navReminders" Grid.Row="1" CornerRadius="100,100,100,100" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="/Assets/reminders.png" Margin="5,5,5,5"/>
            </Button>
            <Button Background="{StaticResource NavigationItemBackground}" x:Name="navTasks" Grid.Row="2" CornerRadius="100,100,100,100" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="/Assets/to-do-list.png" Margin="5,5,5,5"/>
            </Button>
            <Button Background="{StaticResource NavigationItemBackground}" x:Name="navDoctors" Grid.Row="3" CornerRadius="100,100,100,100" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="/Assets/calendar.png" Margin="5,5,5,5"/>
            </Button>
            <Button Background="{StaticResource NavigationItemBackground}" x:Name="navJournal" Grid.Row="4" CornerRadius="100,100,100,100" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="/Assets/diary.png" Margin="5,5,5,5"/>
            </Button>

        </Grid>
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="/Assets/exited.png" Margin="0,0,38,7" HorizontalAlignment="Right" Width="105" VerticalAlignment="Center" />
        
        <!--ToDo: Change this -->
        
        
    </Grid>
</UserControl>
