Osumen_TheVirtualFriend/ReminderUiMain.xaml

<Page
    x:Class="Osumen_TheVirtualFriend.ReminderUiMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920"
    Height="1080"
    Background="{ThemeResource WindowBackground}">

    <Grid Width="1920" Height="1080" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1220"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 13.5 0 0" HorizontalAlignment="Center">
            <Grid Width="1020" Height="981"  Name="Section1">
                <UserControl>

                    <UserControl.Resources>
                        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                            <Setter Property="Foreground" Value="{StaticResource TextWhite}"/>
                            <Setter Property="Background" Value="{StaticResource ChatBubbleAccent1}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ChatBubbleAccent1}"/>
                            <Setter Property="SelectionHighlightColor" Value="#787878"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
                            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
                            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid x:Name="ButtonLayoutGrid" Background="{StaticResource ChatBubbleAccent1}" BorderThickness="0" BorderBrush="{StaticResource ChatBubbleAccent1}">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="PointerOver">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextWhite}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{StaticResource TextWhite}" FontSize="15" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextWhite}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextWhite}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextWhite}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextWhite}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ButtonStates">
                                                    <VisualState x:Name="ButtonVisible">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="ButtonCollapsed"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Normal" Foreground="{StaticResource TextWhite}" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                            <Border x:Name="BorderElement" Background="{StaticResource ButtonBGDark}" BorderThickness="0" BorderBrush="#787878" CornerRadius="30" Grid.ColumnSpan="2" Grid.Column="0" Control.IsTemplateFocusTarget="True" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={StaticResource TextWhite}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </UserControl.Resources>

                    <Border x:Name="border"
    CornerRadius="60" 
    BorderBrush="{StaticResource NavigationBackground}"
    BorderThickness="1">

                        <Grid Background="{StaticResource NavigationBackground}">
                            <StackPanel>
                                <Grid Width="930" Height="71" Name="txtbx1" Margin="0 50 0 0" CornerRadius="30">
                                    <UserControl>

                                        <UserControl.Resources>
                                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource ChatBubbleAccent1}"/>
                                                <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
                                                <Setter Property="Foreground" Value="{StaticResource TextWhite}"/>
                                                <Setter Property="BorderBrush" Value="{ThemeResource ChatBubbleAccent1}"/>
                                                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                                                <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                                                <Setter Property="FocusVisualMargin" Value="-3"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal">
                                                                            <Storyboard>
                                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <!--<VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WindowBackground}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WindowBackground}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextWhite}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                                            </Storyboard>
                                                                        </VisualState>-->
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextWhite}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </ContentPresenter>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </UserControl.Resources>
                                        <Border x:Name="border1" 
                        CornerRadius="30" 
                        BorderBrush="{StaticResource ChatBubbleAccent1}"
                        BorderThickness="1">
                                            <Button  Name="Task1"  Click="Task1_Click" Content="PCR Test"   FontSize="18" Padding="20" Foreground="{StaticResource TextWhite}"  Style="{StaticResource ButtonStyle1}"  Width="930" Height="71"  HorizontalContentAlignment="Left">
                                               
                                            </Button>
                                        </Border>
                                    </UserControl>
                                </Grid>
                                <Grid Width="930" Height="71" Name="txtbx2" Margin="0 20 0 0" CornerRadius="30">
                                    <UserControl>

                                        <UserControl.Resources>
                                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource ChatBubbleAccent1}"/>
                                                <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
                                                <Setter Property="Foreground" Value="{StaticResource TextWhite}"/>
                                                <Setter Property="BorderBrush" Value="{ThemeResource ChatBubbleAccent1}"/>
                                                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                                                <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                                                <Setter Property="FocusVisualMargin" Value="-3"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal">
                                                                            <Storyboard>
                                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WindowBackground}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WindowBackground}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextWhite}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextWhite}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </ContentPresenter>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </UserControl.Resources>
                                        <Border x:Name="border2" 
                        CornerRadius="30" 
                        BorderBrush="{StaticResource ChatBubbleAccent1}"
                        BorderThickness="1">

                                            <Button  Content="Medical Tests" Name="Task2" Click="Task2_Click" FontSize="18" Padding="20" Foreground="{StaticResource TextWhite}"  Style="{StaticResource ButtonStyle1}"  Width="930" Height="71"  HorizontalContentAlignment="Left">
                                            </Button>
                                        </Border>
                                    </UserControl>
                                </Grid>
                                <Grid Width="930" Height="71" Name="txtbx3" Margin="0 20 0 0" CornerRadius="30">
                                    <UserControl>

                                        <UserControl.Resources>
                                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource ChatBubbleAccent1}"/>
                                                <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
                                                <Setter Property="Foreground" Value="{StaticResource TextWhite}"/>
                                                <Setter Property="BorderBrush" Value="{ThemeResource ChatBubbleAccent1}"/>
                                                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                                                <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                                                <Setter Property="FocusVisualMargin" Value="-3"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal">
                                                                            <Storyboard>
                                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WindowBackground}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WindowBackground}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextWhite}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChatBubbleAccent1}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextWhite}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </ContentPresenter>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </UserControl.Resources>
                                        <Border x:Name="border3" 
                         CornerRadius="30" 
                         BorderBrush="{StaticResource ChatBubbleAccent1}"
                         BorderThickness="1">
                                            <Button  Content="Morning Exercise" Name="Task3" Click="Task3_Click" FontSize="18" Padding="20" Foreground="{StaticResource TextWhite}"  Style="{StaticResource ButtonStyle1}"  Width="930" Height="71"  HorizontalContentAlignment="Left">
                                            </Button>
                                        </Border>
                                    </UserControl>
                                </Grid>
                                <Grid Margin="0 570 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="900"/>
                                        <ColumnDefinition Width="85"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="30 0 0 0">
                                        <TextBox Name="Bottumtxt" Style="{StaticResource TextBoxStyle1}"  Padding="15" FontSize="18" Width="856" Height="59" CornerRadius="30" PlaceholderForeground="{StaticResource TextWhite}" PlaceholderText="Add Task Name">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                        <Button Width="75" Click="Button_Click" Background="Transparent" Height="72" Margin="0 -6 0 0" CornerRadius="50">
                                            <Image Source="Assets\plus.png" Height="55" Width="55"   VerticalAlignment="Stretch"/>
                                        </Button>
                                    </StackPanel>
                                    
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </UserControl>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="-160 13.5 0 0">
            <Grid Width="660" Height="981" Name="Sec2">
                <Viewbox Width="550" Height="550" Margin="60 30 6 0" VerticalAlignment="Center">
                    <Image Source="Assets\tasks.png" Stretch="Uniform" />
                </Viewbox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
