Osumen_TheVirtualFriend/ReminderDropdwn.xaml

<UserControl
    x:Class="Osumen_TheVirtualFriend.ReminderDropdwn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="71"
    d:DesignWidth="581">
    <Border x:Name="border" Background="#787878"
     CornerRadius="30" 
     BorderBrush="#787878"
     BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="-80 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox   Margin="80,0,0,0" Width="460" Padding="10"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem>High</ComboBoxItem>
                    <ComboBoxItem>Low</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <Viewbox Width="50" Height="50" HorizontalAlignment="Center" Margin="31 9 0 0" >
                    <Image Width="50" Height="50 "  Source="Assets\Plug.png"/>
                </Viewbox>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
