Osumen_TheVirtualFriend/searchtextbox.xaml

<UserControl x:Class="Osumen_TheVirtualFriend.searchtextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osumen_TheVirtualFriend"
             mc:Ignorable="d" Height="80.867" Width="664.905">
    <Border Background="#FFFBFBFB" CornerRadius="13" Height="25" Width="552" x:Name="searchtxtboxbrdr">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="0,-25,0,0" >

            <local:placeholdertextbox placeholdertext="Search your Medications" HorizontalAlignment="Left" Height="24" Margin="15,26,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="462" RenderTransformOrigin="0.487,0.124" x:Name="searchtxtbox" BorderBrush="#fbfbfb" Background="#fbfbfb">

            </local:placeholdertextbox>


            <Button  HorizontalAlignment="Left" Margin="477,25,0,0" VerticalAlignment="Top" Width="75" x:Name="Searchbutton" Height="25" Background="#FF787878" Foreground="#fbfbfb">
                <TextBlock><Bold>Search</Bold></TextBlock>

                <Button.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Border>
</UserControl>
