Osumen_TheVirtualFriend/searchtextbox.xaml

<UserControl x:Class="Osumen_TheVirtualFriend.searchtextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osumen_TheVirtualFriend"
             mc:Ignorable="d" Height="80.867" Width="664.905"
             x:Name="schbar">
    <Border Background="#FFFBFBFB" CornerRadius="13" Height="30" Width="650" x:Name="searchtxtboxbrdr">
        <Border.Effect>
            <DropShadowEffect BlurRadius="6" Color="LightGray"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="0,-25,0,0" >

            <local:placeholdertextbox placeholdertext="Search your Medications" HorizontalAlignment="Left" Height="24" Margin="15,28,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="555" RenderTransformOrigin="0.487,0.124" x:Name="searchtxtbox" BorderBrush="#fbfbfb" Background="#fbfbfb">

            </local:placeholdertextbox>


            <Button  HorizontalAlignment="Left" Margin="575,25,0,0" VerticalAlignment="Top" Width="75" x:Name="Searchbutton" Height="30" Background="#FF787878" Foreground="#fbfbfb" RenderTransformOrigin="1.237,0.508">
                <TextBlock><Bold>Search</Bold></TextBlock>

                <Button.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="searchtxtboxbrdr"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:1"
                        AutoReverse="False"                        
                        >
                        
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
