Osumen_TheVirtualFriend/TasksSec2.xaml

<Page
    x:Class="Osumen_TheVirtualFriend.TasksSec2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Width="647"
    d:Height="983"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border x:Name="Border">
        <Grid Width="647" Height="981">
            <StackPanel>
                <Grid Width="581" Height="71" Margin="0 50 0 0" Name="TasksSec2txtbx"/>
                <Grid Width="581" Height="71" Name="TasksSec2DatePicker" Margin="0 20 0 0" />
                <Grid Width="581" Height="71" Name="TasksSec2TimePicker" Margin="0 20 0 0 "/>
                <Grid Margin="0 500 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Viewbox Width="340" Height="340" Margin="3 305 0 0" VerticalAlignment="Center">
                
            </Viewbox>
        </Grid>
    </Border>
</Page>
